configurations {
	UserPlatformToolset {
		// Needed because autopackage lacks VS2015+ support
		key = "PlatformToolset";
		choices: "v140,v141,v142";
	};

	RuntimeLibrary {
		key = "RuntimeLibrary"; // This is the key you can find in .vcxproj file
		choices: "MultiThreaded,MultiThreadedDebug,MultiThreadedDLL,MultiThreadedDebugDLL"; // these choices must be valid values for .vcxproj file
	};
}

nuget{
	nuspec{
		id = libaudout;
		version : $(version);
		title: C++ audio library;
		authors: {Ivan Gagis};
		owners: {Ivan Gagis};
		licenseUrl: "https://raw.githubusercontent.com/cppfw/audout/main/LICENSE";
		projectUrl: "https://github.com/cppfw/audout";
		iconUrl: "https://github.com/cppfw/audout/blob/main/logo.svg";
		requireLicenseAcceptance:false;
		summary: C++ audio library;

		description: @"C++ audio library";
		releaseNotes: "Initial release";
		copyright: Copyright 2016 Ivan Gagis;
		tags: { native};
	}
	dependencies {
		packages : {
			libutki/1.0.124;
			libnitki/1.0.41;
			libopros/1.0.46;
		};
	}
	files {
		// this is needed to put headers in the base folder
		nestedInclude: {
			#destination = ${d_include}audout;
			"..\src\audout\**\*.hpp"
		};

		// ======== v140 ========
/*
		[x86,v140,release] {
			lib: ..\msvs_solution\v140_Release\audout.lib;
		}
		[x86,v140,debug] {
			lib: ..\msvs_solution\v140_Debug\audout.lib;
		}
		[x64,v140,release] {
			lib: ..\msvs_solution\x64\v140_Release\audout.lib;
		}
		[x64,v140,debug] {
			lib: ..\msvs_solution\x64\v140_Debug\audout.lib;
		}
*/
		// ======== v141 ========
/*
		[x86,v141,release] {
			lib: ..\msvs_solution\v141_Release\audout.lib;
		}
		[x86,v141,debug] {
			lib: ..\msvs_solution\v141_Debug\audout.lib;
		}
		[x64,v141,release] {
			lib: ..\msvs_solution\x64\v141_Release\audout.lib;
		}
		[x64,v141,debug] {
			lib: ..\msvs_solution\x64\v141_Debug\audout.lib;
		}
*/

		// ======== v142 ========
/*
		[x86,v142,release,MultiThreaded] {
			lib: ..\msvs_solution\v142_Release_MT\audout.lib;
		}
		[x86,v142,debug,MultiThreadedDebug] {
			lib: ..\msvs_solution\v142_Debug_MT\audout.lib;
		}
		[x64,v142,release,MultiThreaded] {
			lib: ..\msvs_solution\x64\v142_Release_MT\audout.lib;
		}
		[x64,v142,debug,MultiThreadedDebug] {
			lib: ..\msvs_solution\x64\v142_Debug_MT\audout.lib;
		}
*/
		[x86,v142,release,MultiThreadedDLL] {
			lib: ..\msvs_solution\v142_Release_MD\audout.lib;
		}
		[x86,v142,debug,MultiThreadedDebugDLL] {
			lib: ..\msvs_solution\v142_Debug_MD\audout.lib;
		}
		[x64,v142,release,MultiThreadedDLL] {
			lib: ..\msvs_solution\x64\v142_Release_MD\audout.lib;
		}
		[x64,v142,debug,MultiThreadedDebugDLL] {
			lib: ..\msvs_solution\x64\v142_Debug_MD\audout.lib;
		}

	}
}
