Pod::Spec.new do |s|
  s.name         = "libaudout"
  s.version      = "$(version)"
  s.summary      = "C++ cross-platform audio output library."
  s.homepage     = "https://github.com/igagis/audout"
  s.license      = 'MIT'
  s.author       = { "Ivan Gagis" => "igagis@gmail.com" }
  s.platform     = :ios, "7.0"
  
  s.source = { :git => "https://github.com/igagis/audout.git", :tag => s.version }

  s.source_files  = "src/**/*.{hpp,cpp}"
  s.header_mappings_dir = "src"

  s.dependency 'libutki', '>= 1.0.9'
end
